<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Index Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        {% if "username" in session %}
        <nav class="navbar navbar-dark bg-primary" >
            <a class="navbar-brand" href="/logout">Logout</a>
            <a class="navbar-brand" href="#">{{session.username}}</a>
        </nav>
        <div class="row">
            <div class="col-sm-6 table-responsive">
                <div>
                    <form action="/tracker/add_new_tracker/{{ user_id}}", method="POST">
                        <table class="table">
                            <tr>
                                <td><label for="input_new_tracker_name">Enter Tracker name</label></td>
                                <td><input id="input_new_tracker" type="text" name="new_tracker_name"></td>
                            </tr>
                            <tr>
                                <td><label for="tracker-description">Tracker Description</label></td>
                                <td><input id="new_tracker_description" type="text" name="tracker_description"></td>
                            </tr>
                            <tr>
                                <td><label for="tracker_units">Tracker Units</label></td>
                                <td><input id="new_tracker_units" name="new_tracker_units"></td>
                            </tr>
                            <tr>
                                <td><label for="tracker_type">Select tracker type</label></td>
                                <td>
                                    <select name="new_tracker_type">
                                        <option>Numeric</option>
                                        <option>Mood</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><button type="submit" class="btn btn-primary">add tracker</button></td>
                            </tr>
                            
                        </table>
                    </form>
                </div>
                <div class="card-body">
                    {% if "for_update" in session %}
                    <form action="/tracker/update/{{ user_id }}/{{ session.for_update[3] }}/{{ session.for_update[4] }}", method="POST">
                        <table class="table">
                            <tr>
                                <td>Select tracker</td>
                                <td>
                                    <select name="tracker_name">
                                        {% for tracker in all_tracker_list %}
                                        <option>{{ tracker }}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="log_date"> Enter Date and time </label></td>
                                <td><input id="log_date" type="datetime-local" name="timestamp" value="{{session.for_update[0]}}"></td>
                            </tr>
                            <tr>
                                <td><label for="value">Value</label></td>
                                <td><input id="tracker_value" type="number" placeholder="Enter tracker value (number only)" name="value" value="{{session.for_update[1]}}"></td>
                            </tr>
                            <tr>
                                <td><label for="tracker_note">Notes</label></td>
                                <td><input id="tracker_note" type="text" placeholder="Example: 5 glasses of water" name="notes" value="{{session.for_update[2]}}"></td>
                            </tr>
                            <tr>
                                <td><button type="submit" class="btn btn-primary">Update log</button></td>
                            </tr>
                        </table>
                    </form>
                    {% else %}
                    <form action="/tracker/add_new_log/{{ user_id }}", method="POST">
                        <table class="table">
                            <tr>
                                <td>Select tracker</td>
                                <td>
                                    <select name="tracker_name">
                                        {% for tracker in all_tracker_list %}
                                        <option>{{ tracker }}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="log_date"> Enter Date and time </label></td>
                                <td><input id="log_date" type="datetime-local" name="timestamp"></td>
                            </tr>
                            <tr>
                                <td><label for="value">Value</label></td>
                                <td><input id="tracker_value" type="number" placeholder="Enter tracker value (number only)" name="value"></td>
                            </tr>
                            <tr>
                                <td><label for="tracker_note">Notes</label></td>
                                <td><input id="tracker_note" type="text" placeholder="Example: 5 glasses of water" name="notes"></td>
                            </tr>
                            <tr>
                                <td><button type="submit" class="btn btn-primary">Add log</button></td>
                            </tr>
                        </table>
                    </form>
                    {% endif %}
                </div>
                <div>
                    <table class="table">
                        <tr>
                            <th>Tracker Name</th>
                            <th>Summary</th>
                            <th>Delete</th>
                        </tr>
                        {% for tracker in all_tracker_list %}
                        <tr>
                            <td>{{tracker}}</td>
                            <td><a href="/tracker/individual_graph/{{ tracker }}/{{ user_id }}"><button type="button" class="btn btn-success">View</button></a></td>
                            <td><a href="/tracker/delete_tracker/{{ tracker }}/{{ user_id }}"><button type="button" class="btn btn-danger">Delete</button></a></td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
                <div>
                    <table class="table">	
                        <tr>
                            <th>S.No</th>
                            <th>Tracker name</th>
                            <th>Timestamp</th>
                            <th>value</th>
                            <th>Units</th>
                            <th>Notes</th>
                            <th>Delete</th>
                            <th>Update</th>
                        </tr>
                        {% for tracker in tracker_data %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ tracker[0] }}</td>
                            <td>{{ tracker[1] }}</td>
                            <td>{{ tracker[2] }}</td>
                            <td>{{ tracker[3] }}</td>
                            <td>{{ tracker[4] }}</td>
                            <td><a href="/tracker/delete/{{ user_id }}/{{ tracker[5] }}/{{ tracker[6] }}"><button type="button" class="btn btn-danger">Delete</button></a></td>
                            <td><a href="/tracker/update/{{ user_id }}/{{ tracker[5] }}/{{ tracker[6] }}"><button type="button" class="btn btn-primary">Update</button></a></td>
                        </tr> 
                        {% endfor %}  
                    </table>
                </div>

            </div>
            <div class="col-sm-6">
                <!--For graph --> 
                <img src="/static/graphs/individual.png">
                <img src="/{{ path }}" >          
            </div>
        </div>
        {% else %}
        <nav class="navbar navbar-dark bg-primary" >
        <a class="navbar-brand" href="/login">Login</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        </nav>
        {% endif %}
    </body>
</html>