<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login Please</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <section class="vh-100" style="background-color: #508bfc;">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                  <div class="card shadow-2-strong" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
                    <form action="/" method="POST">
          
                      <h3 class="mb-5">Log in</h3>
          
                      <div class="form-outline mb-4">
                        <input type="text" id="username" name="username" placeholder="username" class="form-control form-control-lg" />
                        <label class="form-label">Username</label>
                      </div>
          
                      <div class="form-outline mb-4">
                        <input type="password" id="password" name="password" class="form-control form-control-lg" />
                        <label class="form-label">Password</label>
                      </div>          
                      <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
          
                      <hr class="my-4">
                    </form>
                    <a href="/signup"><button class="btn btn-lg btn-block btn-primary" style="background-color: #dd4b39;" type="submit" value="signup"><i class="fab fa-google me-2"></i> New user</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </body>
</html>